<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos del FC Barcelona en 2009</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #004D98;
            margin: 0;
            padding: 20px;
        }
        div{
            color: yellow;
        }
        div .resumen{
            color: #ffed02;
        }
        div .titulo1{
            color: #004D98;
        }
        h1, h2 {
            color: #ffed02;
        }
        .titulo {
            background: #A50044;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .resumen {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Champions del FC Barcelona</h1>

    <div class="titulo1">
        1992
        <div class="resumen">El Barcelona ganó la Liga Española ganandole a el Sampdoria</div>
    </div>

    <div class="titulo">
        2006
        <div class="resumen">El equipo se proclamó campeón tras vencer al arsenal 4-1 en la final, con un gran partido de ronaldinho.</div>
    </div>

    <div class="titulo1">
        2009
        <div class="resumen">El Barça ganó la uefa champions league contra el manchester united de cristiano ronaldo con un gol agonizante de cabeza de lionel messi</div>
    </div>

    <div class="titulo">
        2011
        <div class="resumen">El club se coronó campeón de Europa tras vencer al Manchester United de nuevo en la final, con goles de Lionel Messi.</div>
    </div>

    <div class="titulo1">
        2015
        <div class="resumen">El Barcelona ganó la champions venciendo a la juventus de turin con un grande partido de neymar jr</div>
    </div>

    <div class="titulo">
        Copa Mundial de Clubes de la FIFA
        <div class="resumen">El equipo se llevó el título tras derrotar al Estudiantes de La Plata 2-1, con un gol decisivo de Lionel Messi en tiempo extra.</div>
    </div>



</body>
</html>
