<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos del FC Barcelona en 2009</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #004D98;
            margin: 0;
            padding: 20px;
        }
        div{
            color: yellow;
        }
        div .resumen{
            color: #ffed02;
        }
        div .titulo1{
            color: #004D98;
        }
        h1 {
            color: #ffed02;
        }
        .titulo {
            background: #A50044;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .resumen {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Títulos del FC Barcelona en 2009</h1>

    <div class="titulo1">
        La Liga
        <div class="resumen">El Barcelona ganó la Liga Española con un total de 87 puntos, destacándose por su juego ofensivo y un gran número de victorias.</div>
    </div>

    <div class="titulo">
        Copa del Rey
        <div class="resumen">El equipo se proclamó campeón tras vencer al Athletic Club 4-1 en la final, con un gran partido de Lionel Messi.</div>
    </div>

    <div class="titulo1">
        Supercopa de España
        <div class="resumen">El Barça ganó la Supercopa al derrotar al Athletic Club en un global de 5-1, reafirmando su dominio nacional.</div>
    </div>

    <div class="titulo">
        Liga de Campeones de la UEFA
        <div class="resumen">El club se coronó campeón de Europa tras vencer al Manchester United 2-0 en la final, con goles de Samuel Eto'o y Lionel Messi.</div>
    </div>

    <div class="titulo1">
        Supercopa de la UEFA
        <div class="resumen">El Barcelona ganó la Supercopa de la UEFA al vencer al Shakhtar Donetsk 1-0, con un gol de Pedro Rodríguez.</div>
    </div>

    <div class="titulo">
        Copa Mundial de Clubes de la FIFA
        <div class="resumen">El equipo se llevó el título tras derrotar al Estudiantes de La Plata 2-1, con un gol decisivo de Lionel Messi en tiempo extra.</div>
    </div>

    <h2>ADEMAS UN VIDEO DE MUESTRA:</h2>
    
    <video width="640" height="480" controls>
        <source src="tiburon_blanco.mp4" type="video/mp4">
      </video>

</body>
</html>
